# qwertyuioasdfghwe

./: .gitignore  gradlew  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/aiassistant/: FileAdapter.java  FileManagerActivity.java  MainActivity.java  ModelManagerActivity.java
app/src/main/java/com/android/aiassistant/service/: AIInferenceService.java  FileWatcherService.java
app/src/main/java/com/android/aiassistant/utils/: AIModelManager.java  RootUtils.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_file_manager.xml  activity_model_manager.xml
